# VITE_GoogleSheetId = AKfycbyiV_L0kKlLuJ1s-Jkp83Ufk83WOIbtKkThi_4IzfeiXRa8JEiEtlgO7rXqTExv3GB2
# VITE_GoogleSheetUrl = https://script.google.com/macros/s/AKfycbyiV_L0kKlLuJ1s-Jkp83Ufk83WOIbtKkThi_4IzfeiXRa8JEiEtlgO7rXqTExv3GB2/exec


# VITE_GoogleSheetId = AKfycbwG8MLCp0tkYewlP9KgknAWtSr4pY5WuS8qrOxaqwOHJoJ4JMhgTTH6JoosvoUgkcUm
# VITE_GoogleSheetUrl = https://script.google.com/a/macros/techinorm.com/s/AKfycbwG8MLCp0tkYewlP9KgknAWtSr4pY5WuS8qrOxaqwOHJoJ4JMhgTTH6JoosvoUgkcUm/exec

VITE_GoogleSheetId = AKfycbzS33TmLMTaxZQXosY_CdvJfDdIlOCcXQqCq0huYs5AHE8Y2CCcJGpQSh8HZFw9kuHA
VITE_GoogleSheetUrl = https://script.google.com/macros/s/AKfycbzS33TmLMTaxZQXosY_CdvJfDdIlOCcXQqCq0huYs5AHE8Y2CCcJGpQSh8HZFw9kuHA/exec